<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class=<a class="navbuttons" href="mywebsite.html">Home</a> 
  <a class="navbuttons" href="mywebsite2.html">Small Gardens</a> 
  <a class="navbuttons" href="mywebsite3.html">Large Gardens</a> 
  <a class="navbuttons" href="mywebsite4.html">Contact</a> 
</div>
<html>
<head>
</div>
<div style="padding-l</body>
</html>
</div>
</body>
</html>
</table><head><font color="white"><title><i>Large Gardens</font color></title></i>
</head>
<body><body style="background-color:lightgrey;">
<p style="text-align:center;"<html><img src = "Growing Plant.gif" alt = "Growing Plant" width = "85" height = "85"
<h2><b><font color="black"><h2 style="text-align:center">Large Gardens</h2></b></font color="white"></h2>

<meta name="Small Gardens" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<style="text-align:center">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sn1.jpg" style="width:100%">
  <div class="text">Stunning suburban garden</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sn2.jpg" style="width:100%">
  <div class="text">Large family garden</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sn3.jpg" style="width:100%">
  <div class="text">large garden with flower bedding</div>
</div>
</style="text-align:center">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 40 seconds
}
</script>
<hr style="border:3px solid #f1f1f1">
Owning a very large garden is not as easy as it seems, which is why most hire gardeners to look after their large sized gardens. A large garden requires a lot of work, such as mowing grass, pruning trees and fertilising flowers/plants. This is quite difficult to do, especially when having a very bussy schedule. Even though it has it complications, it is worth having a lot of space, because this makes it possible to get furniture, which fit without decreasing the gardens size or causing it to look 

it is very important to plan ahead before starting to work/design a garden, because this will prevent you spending unnecessary costs. An example of this is buying too many tiles, designing rocks or fruit trees. Less is more! 




<hr style="border:3px solid #f1f1f1">
<p style="text-align:center;">
<b>Nazdar Qasem</b>
</p style="text-align:center;">
<p>
<p style="text-align:center;">
nazdar-qasem@hotmail.com
</p style="text-align:center;"></p>
