<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class=<a class="navbuttons" href="mywebsite.html">Home</a> 
  <a class="navbuttons" href="mywebsite2.html">Small Gardens</a> 
  <a class="navbuttons" href="mywebsite3.html">Large Gardens</a> 
  <a class="navbuttons" href="mywebsite4.html">Contact</a> 
</div>
<div style="padding-l</body>
</html>
</div>
</body>
</html>
</table><head><font color="white"><title><i>Small Gardens</font color></title></i>
</head>
<body><body style="background-color:lightgrey;">
<p style="text-align:center;"<html><img src = "Growing Plant.gif" alt = "Growing Plant" width = "85" height = "85"
<h2><b><font color="black"><h2 style="text-align:center">Small Gardens</h2></b></font color="white"></h2>
<!DOCTYPE html>
<html>
<head>
<meta name="Small Gardens" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: half;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: half;
  top: 0;
}

.dot {
  height: 15px;

</body>
</html>
<p><b> Design tips:<b>

<li>Remember the importance of negative space, even a tiny courtyard or lawn can provide balance to a small garden.</li>
<li>Include built-in seating in a corner to keep your garden from feeling crowded.</li>
<li>Use a living wall to add lushness where ground space is limited.</li>
<li>Step back and look at your yard with fresh eyes, then simplify and tidy.</li>
<li>Even if your outdoor space seems overwhelming, pick just one thing that you most want to change.</li>
<li>Think big. Ample pathways and gathering spaces are inviting, and large features are engaging in any size space.</li>
<li>You can maximize the livability of a small yard by taking advantage of changes in terrain to segment the space into different living areas. Dividing a garden, even when small, often has the paradoxical effect of making it seem larger.</li>
<li>In small gardens where space is too limited for major focal points, compose a series of mini views within the garden itself, offering interest in every direction while using plants to provide a framework.</li>
<li>Divide the garden into outdoor rooms that echo and expand upon the home’s interior, giving both inside and out more purpose and making everything feel larger.</li>
<li>If you plan to entertain groups, keep the furniture and plantings along the perimeter of the garden to allow for mingling in the center of the space.</li>
<li>When selecting plants for a relatively small space, don’t go color crazy — stick with a more monochromatic scheme of cooler colors (such as blues, violets, yellows and silvery greens) — otherwise you may end up with a garden that feels close and confined.</li>
<li>Don't forget lighting to extend the use of your yard well into the night.</li></p>


  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<style="text-align:center">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sm8.jpg" style="width:100%">
  <div class="text">Modern garden + furniture</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sm7.jpg" style="width:100%">
  <div class="text">Small with bedding & lawn</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sm3.jpg" style="width:100%">
  <div class="text">Modern Small sized garden</div>
</div>
</style="text-align:center">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 40 seconds
}
</script>

</body>
</html> 
<hr style="border:3px solid #f1f1f1">
</body>
</html>
<b> Design tips:<b>
<hr style="border:3px solid #f1f1f1">
<p>
<li>Remember the importance of negative space, even a tiny courtyard or lawn can provide balance to a small garden.</li>
<p>
<li>Include built-in seating in a corner to keep your garden from feeling crowded.</li>
<p>
<li>Use a living wall to add lushness where ground space is limited.</li>
<p>
<li>Step back and look at your yard with fresh eyes, then simplify and tidy.</li>
<p>
<li>Even if your outdoor space seems overwhelming, pick just one thing that you most want to change.</li>
<p>
<li>Think big. Ample pathways and gathering spaces are inviting, and large features are engaging in any size space.</li>
<p>
<li>You can maximize the livability of a small yard by taking advantage of changes in terrain to segment the space into different living areas. Dividing a garden, even when small, often has the paradoxical effect of making it seem larger.</li>
<p>
<li>In small gardens where space is too limited for major focal points, compose a series of mini views within the garden itself, offering interest in every direction while using plants to provide a framework.</li>
<p>
<li>Divide the garden into outdoor rooms that echo and expand upon the home’s interior, giving both inside and out more purpose and making everything feel larger.</li>
<p>
<li>If you plan to entertain groups, keep the furniture and plantings along the perimeter of the garden to allow for mingling in the center of the space.</li>
<p>
<li>When selecting plants for a relatively small space, don’t go color crazy — stick with a more monochromatic scheme of cooler colors (such as blues, violets, yellows and silvery greens) — otherwise you may end up with a garden that feels close and confined.</li>
<p>
<li>Don't forget lighting to extend the use of your yard well into the night.</li>
<hr style="border:3px solid #f1f1f1">
<p> For more information visit:https://www.gardendesign.com/small/
<hr style="border:3px solid #f1f1f1">
<p style="text-align:center;">
<b>Nazdar Qasem</b>
</p style="text-align:center;">
<p>
<p style="text-align:center;">
nazdar-qasem@hotmail.com
</p style="text-align:center;"></p>


